# Read more about Ansible concepts: https://docs.ansible.com/ansible/latest/user_guide/basic_concepts.html
# Read more about inventory: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
# Read more about ad-hoc commands: https://docs.ansible.com/ansible/latest/user_guide/intro_adhoc.html
# See all ansible modules: https://docs.ansible.com/ansible/latest/modules/modules_by_category.html
# Read more about playbooks (intro): https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#playbooks-intro
# Read more about playbooks (reusable): https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse.html
# Read more about config files: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings

# ansible -i hosts.ini all -m ping
# ansible -i hosts.ini all -m shell -a 'uname -s -r'
# ansible-inventory -i hosts.ini --graph
# ansible-inventory -i hosts.ini --list


[site]
5.253.24.79
45.82.136.188
[site:vars]
ansible_user=amirbagh75
ansible_python_interpreter=/usr/bin/python3


[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3
